<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: rgb(215, 214, 240);
            font-family: cursive, sans-serif;
        }

        body {
            background: rgb(4, 9, 85);
            background: linear-gradient(90deg, rgba(4, 9, 85, 1) 0%, rgba(14, 9, 121, 1) 19%, rgba(8, 99, 176, 1) 52%, rgba(4, 215, 220, 1) 79%, rgba(0, 255, 231, 1) 100%);
        }
    </style>

</head>

<body>
    <h3>Link</h3>
    <a href="https://www.google.com"
       target="_blank">Open Google From Here</a>
    <br>
    <hr>
    <h3>List</h3>
    <ol>
        <li>Sparsh</li>
        <li>Janvi</li>
        <li>Isha</li>
        <li>Kumarpal</li>
        <li>Vatsal</li>
    </ol>

    <ul>
        <li>BCA</li>
        <li>BCA</li>
        <li>MCA</li>
        <li>MCA</li>
        <li>MCA</li>
    </ul>
    <hr>
    <h3>Table</h3>
    <table border="1"
           bordercolor="blue">
        <tr>
            <th>No.</th>
            <th>Name</th>
            <th>College name</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Janvi</td>
            <td>Silver Oak University</td>
            <td>BCA</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Kumarpal</td>
            <td>Silver Oak University</td>
            <td>BCA</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Isha</td>
            <td>Silver Oak University</td>
            <td>BCA</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sparsh</td>
            <td>Silver Oak University</td>
            <td>BCA</td>
        </tr>
    </table>
    <br>
    <hr>
    <h3>Form</h3>
    <form action="form.html"
          method="post">
        <fieldset>
            <legend>Form</legend>
            Full Name: <input type="text"
                   placeholder="Enter your Name..."
                   required><br><br>

            Gender: <br> Male:<input type="radio"
                   value="Male"
                   name="Gender"
                   required>
            Female:<input type="radio"
                   value="Female"
                   name="Gender"
                   required>
            Others:<input type="radio"
                   value="Other"
                   name="Gender"><br><br>

            Enter Address: <textarea name="Address"
                      id=""
                      cols="30"
                      rows="5"
                      placeholder="Enter Address..."
                      required></textarea><br><br>

            Enter Phone Number: <input type="number"
                   name="number"
                   placeholder="Enter Phone Number..."
                   required><br><br>

            Enter Email ID.: <input type="email"
                   name="Email"
                   placeholder="Enter Email ID..."
                   required><br><br>
            Accept Terms and Condition: <input type="checkbox"
                   name="temrsAndCondition"
                   required><br><br>

            Upload your Passport Size Photo: <input type="file"
                   multiple
                   accept=".jpg,.jpeg,.png"
                   required><br><br>

            Enter DOB: <input type="date"
                   name="date"
                   required><br><br>

            Enter your Fav Color: <input type="color"
                   name="color"
                   required><br><br>

            Enter Current Time: <input type="time"
                   name="time"
                   required><br><br>

            <input type="Submit"
                   value="Submit">

            <input type="Reset"
                   value="reset">
        </fieldset>
    </form>
    <hr>
    <h3>Sign Up Form</h3>
    <form action="Sign-in.html"
          method="post">
        <fieldset>
            <legend>Sign-Up Form</legend>

            Username: <input type="text"
                   name="username"
                   placeholder="Enter username here..."
                   required><br><br>

            Password: <input type="password"
                   name="password"
                   placeholder="Enter password here..."
                   required><br><br>
            <input type="submit"
                   name="Submit"
                   value="Sign In"
                   required><br>
        </fieldset>
    </form>
</body>

</html>